R version 4.5.0 (2025-04-11)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Vancouver
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggrepel_0.9.6          openxlsx_4.2.8         patchwork_1.3.0       
 [4] viridis_0.6.5          viridisLite_0.4.2      RColorBrewer_1.1-3    
 [7] pheatmap_1.0.13        pathview_1.48.0        ReactomePA_1.52.0     
[10] org.Hs.eg.db_3.21.0    AnnotationDbi_1.70.0   IRanges_2.42.0        
[13] S4Vectors_0.46.0       Biobase_2.68.0         BiocGenerics_0.54.0   
[16] generics_0.1.4         msigdbr_25.1.1         fgsea_1.34.0          
[19] enrichplot_1.28.2      clusterProfiler_4.16.0 lubridate_1.9.4       
[22] forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4           
[25] purrr_1.0.4            readr_2.1.5            tidyr_1.3.1           
[28] tibble_3.3.0           ggplot2_3.5.2          tidyverse_2.0.0       

loaded via a namespace (and not attached):
  [1] jsonlite_2.0.0          magrittr_2.0.3          ggtangle_0.0.6         
  [4] farver_2.1.2            fs_1.6.6                ragg_1.4.0             
  [7] vctrs_0.6.5             memoise_2.0.1           RCurl_1.98-1.17        
 [10] ggtree_3.16.0           curl_6.4.0              gridGraphics_0.5-1     
 [13] plyr_1.8.9              cachem_1.1.0            igraph_2.1.4           
 [16] lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-3           
 [19] R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
 [22] GenomeInfoDbData_1.2.14 digest_0.6.37           aplot_0.2.9            
 [25] colorspace_2.1-1        textshaping_1.0.1       RSQLite_2.3.11         
 [28] labeling_0.4.3          timechange_0.3.0        httr_1.4.7             
 [31] polyclip_1.10-7         compiler_4.5.0          bit64_4.6.0-1          
 [34] withr_3.0.2             graphite_1.54.0         BiocParallel_1.42.1    
 [37] DBI_1.2.3               ggforce_0.4.2           R.utils_2.13.0         
 [40] MASS_7.3-65             rappdirs_0.3.3          tools_4.5.0            
 [43] ape_5.8-1               zip_2.3.3               R.oo_1.27.1            
 [46] glue_1.8.0              nlme_3.1-168            GOSemSim_2.34.0        
 [49] grid_4.5.0              reshape2_1.4.4          gtable_0.3.6           
 [52] tzdb_0.5.0              R.methodsS3_1.8.2       data.table_1.17.6      
 [55] hms_1.1.3               utf8_1.2.6              tidygraph_1.3.1        
 [58] XVector_0.48.0          pillar_1.11.0           yulab.utils_0.2.0      
 [61] babelgene_22.9          splines_4.5.0           tweenr_2.0.3           
 [64] treeio_1.32.0           lattice_0.22-7          bit_4.6.0              
 [67] tidyselect_1.2.1        GO.db_3.21.0            Biostrings_2.76.0      
 [70] reactome.db_1.92.0      gridExtra_2.3           graphlayouts_1.2.2     
 [73] KEGGgraph_1.68.0        stringi_1.8.7           UCSC.utils_1.4.0       
 [76] lazyeval_0.2.2          ggfun_0.1.8             codetools_0.2-20       
 [79] ggraph_2.2.1            qvalue_2.40.0           Rgraphviz_2.52.0       
 [82] BiocManager_1.30.27     graph_1.86.0            ggplotify_0.1.2        
 [85] cli_3.6.5               systemfonts_1.2.3       Rcpp_1.0.14            
 [88] GenomeInfoDb_1.44.0     png_0.1-8               XML_3.99-0.18          
 [91] parallel_4.5.0          assertthat_0.2.1        blob_1.2.4             
 [94] DOSE_4.2.0              bitops_1.0-9            tidytree_0.4.6         
 [97] scales_1.4.0            crayon_1.5.3            rlang_1.1.6            
[100] cowplot_1.1.3           fastmatch_1.1-6         KEGGREST_1.48.1        
